name: RMM wheels

on:
  push:
    branches:
      - 'pull-request/[0-9]+'

jobs:
  rmm-wheel-38:
    uses: rapidsai/shared-action-workflows/.github/workflows/pr-wheels.yml@feat/wheel-ci-actions
    with:
      package-name: rmm_cuda11
      package-dir: python
      python-version: "3.8"
      cibw-environment: "PYTHON_PACKAGE_CUDA_SUFFIX='-cuda11'"
      cpu-smoketest-command: "import rmm; print(rmm)"
      gpu-smoketest-command: "import rmm; buf = rmm.DeviceBuffer(size=100); print(buf.size); print(buf.ptr)"
    secrets: inherit
  rmm-wheel-39:
    uses: rapidsai/shared-action-workflows/.github/workflows/pr-wheels.yml@feat/wheel-ci-actions
    with:
      package-name: rmm_cuda11
      package-dir: python
      python-version: "3.9"
      cibw-environment: "PYTHON_PACKAGE_CUDA_SUFFIX='-cuda11'"
      cpu-smoketest-command: "import rmm; print(rmm)"
      gpu-smoketest-command: "import rmm; buf = rmm.DeviceBuffer(size=100); print(buf.size); print(buf.ptr)"
    secrets: inherit
